<!DOCTYPE html>
<html>
    <head>
        <title>Magazin</title>
        <meta name="description" content="Magazin Online, Produse" />
        <meta property="og:title" content="Magazin Online, Produse" />        
        <link rel="stylesheet" href="/magazin/css/stil.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="/magazin/img/favicon.png" />
        <link rel="stylesheet" href="/magazin/bootstrap/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="/magazin/bootstrap/js/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
        <script src="/magazin/bootstrap/js/bootstrap.min.js"></script>
        <script src="/magazin/js/js.js"></script>
    </head>
    <body itemscope itemtype="https://schema.org/Store">
        <header class="row">
         
                <object id="logo" class="col-3"><a itemprop="url" href="/magazin/"><img itemprop="image" width="190" height="120" src="img/logo2.png" alt="logo" /></a></object>
    
            <article class="col-6">
                <form>  
                <input id="search-bar" type="text" name="search" />
                <input id="search-button" type="submit" value="Cauta" />
                </form>
            </article>
            <article class="col-3">
                         
            <div id="user-div" class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img width="30" height="30" src="img/male-user.png" alt="userimg" itemprop="name" />Utilizator
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                 <a class="dropdown-item" href="#">Profil</a>
                 <a class="dropdown-item" href="#">Comenzile Mele</a>
                 <a class="dropdown-item" href="#">Setari</a>
                </div>
            </div> 

                <div id="cart-div">
                    <a href="#"><img width="40" height="40" src="img/shopingcart.png" alt="userimg" />156 $</a>
                </div>
            </article>
        </header>
          <section class="row">
        
              <nav class="col-3">
                       <div id="categorii-titlu">Categorii</div>
<ul id="lista-ul" class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" id="li-list" href="/magazin/categorie.html">Telefoane</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="li-list" href="/magazin/categorie.html">TV</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="li-list" href="/magazin/categorie.html">Electrocasnice</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" id="li-list" href="/magazin/categorie.html">Gaming</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" id="li-list" href="/magazin/categorie.html">Fashion</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" id="li-list" href="/magazin/categorie.html">Carti</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" id="li-list" href="/magazin/categorie.html">Casa</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" id="li-list" href="/magazin/categorie.html">Jucarii</a>
  </li>
</ul>
                  
              </nav>
              
              <article class="col-9">
                  
                     
<div id="slide" class="bd-example">
       <div class="title-slide">Recente</div> 
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
        <div class="carousel-inner">
 
        <div class="carousel-item active">
            <a href=""><img width="300" height="350" src="img/GamePad.png" class="d-block w-100" alt="gamepad"></a>
        <div class="carousel-caption d-none d-md-block">
          
         
        </div>
      </div>

     
      <div class="carousel-item">
        <img width="300" height="350" src="img/Smartphone2.png" class="d-block w-100" alt="Smartphone">
        <div class="carousel-caption d-none d-md-block">
    
      
        </div>
      </div>
    
              
      <div class="carousel-item">
      
        <img width="300" height="350" src="img/GoldPhone.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">

        </div>
         
      </div>
          
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>   
                  
                  
<div id="slide" class="bd-example">
       <div class="title-slide">Cele mai vandute</div>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img width="350" height="350" src="img/GamePad.png" class="d-block w-100" alt="GamePad">
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
      <div class="carousel-item">
        <img width="300" height="350" src="img/Smartphone2.png" class="d-block w-100" alt="Smartphone">
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
      <div class="carousel-item">
        <img width="300" height="350" src="img/GoldPhone.jpg" class="d-block w-100" alt="GoldPhone">
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>       
                  
              </article>
          </section>
        <section class="row">
            <article class="col-4">
                
                <p class="paraDeals">
                    <img align="left" width="200" height="130" src="img/phone1.png" alt="phone" /><br />
                    Reducere 20% pentru telefoane <br />
                    <a href="#">Cumpara acum!</a>
                </p> 
                
            </article>
            <article class="col-4">
                <p class="paraDeals">
                    <img align="left" width="200" height="130" src="img/right-pc1.png" alt="pcphoto" /><br />
                     Cauti cel mai bun desktop PC? <br />
                    <a href="#">Click pentru mai multe detalii!</a>
                </p>    
            </article>
            <article class="col-4">
                <p class="paraDeals">
                    <img align="left" width="200" height="130" src="img/televisions1.png" alt="tv" /><br />
                    Transport gratuit pentru produsele din gama TV
                </p>    
            </article>
        </section>
        <section id="selecprod" class="row">
            <article itemscope itemtype="https://schema.org/Product" class="col-3">
                <div class="divProduse">
                    <a href="product/1.html">    
                  <p> 
                      <img itemprop="logo" height="190" align="left" src="img/imageprod1.jpg" alt="imageprod1" /><br /> 
                      <strong itemprop="name">Telefon mobil Samsung Galaxy S9 Plus</strong> <br />
                      <strong class="pretProd">310$</strong>
                  </p>
                    </a>
                  <br style="clear:both" />
                  <div class="butonAdd">Adauga in Cos</div>
                </div>  
            </article>
            
             <article itemscope itemtype="https://schema.org/Product" class="col-3">
                <div class="divProduse">
                    <a href="product/2.html">
                  <p> 
                      <img  itemprop="logo" height="190" align="left" src="img/imageprod2.jpg" alt="imageprod1" /><br /> 
                      <strong itemprop="name">Laptop ASUS A541NA-GO469,Intel</strong> <br />
                      <strong class="pretProd">230$</strong>
                  </p>
                    </a>
                  <br style="clear:both" />
                  <div class="butonAdd">Adauga in Cos</div>
                </div>  
            </article>           

             <article itemscope itemtype="https://schema.org/Product" class="col-3">
                <div class="divProduse">
                  <p> 
                      <img itemprop="logo" height="190" align="left" src="img/imageprod2.jpg" alt="imageprod1" /><br /> 
                      <strong itemprop="name">Laptop ASUS A541NA-GO469,Intel</strong> <br />
                      <strong class="pretProd">230$</strong>
                  </p>
                  <br style="clear:both" />
                  <div class="butonAdd">Adauga in Cos</div>
                </div>  
            </article> 
             <article itemscope itemtype="https://schema.org/Product" class="col-3">
                <div class="divProduse">
                  <p> 
                      <img itemprop="logo" height="190" align="left" src="img/imageprod2.jpg" alt="imageprod1" /><br /> 
                       <strong itemprop="name">Laptop ASUS A541NA-GO469,Intel</strong> <br />
                      <strong class="pretProd">230$</strong>
                  </p>
                  <br style="clear:both" />
                  <div class="butonAdd">Adauga in Cos</div>
                </div>  
            </article> <br />            

            <article itemscope itemtype="https://schema.org/Product" class="col-3">
                <div class="divProduse">
                  <p> 
                      <img itemprop="logo" height="190" align="left" src="img/imageprod1.jpg" alt="imageprod1" /><br /> 
                      <strong itemprop="name">Telefon mobil Samsung Galaxy S9 Plus</strong> <br />
                      <strong class="pretProd">310$</strong>
                  </p>
                  <br style="clear:both" />
                  <div class="butonAdd">Adauga in Cos</div>
                </div>  
            </article>
            
             <article itemscope itemtype="https://schema.org/Product" class="col-3">
                <div class="divProduse">
                  <p> 
                      <img itemprop="logo" height="190" align="left" src="img/imageprod2.jpg" alt="imageprod1" /><br /> 
                      <strong itemprop="name">Laptop ASUS A541NA-GO469,Intel</strong> <br />
                      <strong class="pretProd">230$</strong>
                  </p>
                  <br style="clear:both" />
                  <div class="butonAdd">Adauga in Cos</div>
                </div>  
            </article>           

             <article itemscope itemtype="https://schema.org/Product" class="col-3">
                <div class="divProduse">
                  <p> 
                      <img itemprop="logo" height="190" align="left" src="img/imageprod2.jpg" alt="imageprod1" /><br /> 
                      <strong itemprop="name">Laptop ASUS A541NA-GO469,Intel</strong> <br />
                      <strong class="pretProd">230$</strong>
                  </p>
                  <br style="clear:both" />
                  <div class="butonAdd">Adauga in Cos</div>
                </div>  
            </article> 
             <article itemscope itemtype="https://schema.org/Product" class="col-3">
                <div class="divProduse">
                  <p> 
                      <img itemprop="logo" height="190" align="left" src="img/imageprod2.jpg" alt="imageprod1" /><br /> 
                      <strong itemprop="name">Laptop ASUS A541NA-GO469,Intel</strong> <br />
                      <strong class="pretProd">230$</strong>
                  </p>
                  <br style="clear:both" />
                  <div class="butonAdd">Adauga in Cos</div>
                </div>  
            </article> <br />            
        </section>
        <footer class="row">
            <div id="yellowline"></div>
            <br />
            <article class="col-4">
                <h3>Suport Clienti</h3>
                <div class="lineend"></div>
                <ul>
                     <li><a href="/magazin/info.html">Cum comand?</a></li>
                     <li><a href="/magazin/contact.html">Contact</a></li>
                      <li><a href="/magazin/info.html">Livrarea Produselor</a></li>
                      <li><a href="/magazin/info.html">Retur</a></li>
                </ul>
            </article>
            <article class="col-4">
                <h3>Cariere</h3>
                <div class="lineend"></div>
                <ul>
                    <li><a href="/magazin/info.html">Magazin</a></li>
                    <li><a href="/magazin/info.html">Corporate</a></li>                        
                </ul>
            </article>
            <article class="col-4">
                <h3>Magazin</h3>
                <div class="lineend"></div>
                <ul>
                    <li><a href="/magazin/arhiva.html">Arhiva Produse</a></li>
                    <li><a href="/magazin/info.html">Despre noi</a></li>
                    <li><a href="/magazin/info.html">Termeni si conditii</a></li>
                </ul>     
            </article>
                
            <div class="lineend"></div>
            <div id="copyr"><a href="#">Nedelcu Ionut</a> &#9400; 2019 </div>
            
            
        </footer>
          
    </body>
</html>
