<!DOCTYPE html>
<html>
        <title>Magazin</title>
        <meta name="description" content="Magazin Online, Produse" />
        <meta property="og:title" content="Magazin Online, Produse" />   
        <link rel="stylesheet" href="/magazin/css/stil.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="/magazin/img/favicon.png" />
        <link rel="stylesheet" href="/magazin/bootstrap/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="/magazin/bootstrap/js/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
        <script src="/magazin/bootstrap/js/bootstrap.min.js"></script>
        <script src="/magazin/js/js.js"></script>
    </head>
    <body>
        
        <header class="row">

            <object id="logo" class="col-3"><a href="/magazin"><img width="190" height="120" src="/magazin/img/logo2.png" alt="logo" /></a></object>         
               <article class="col-6">
                <form>  
                <input id="search-bar" type="text" name="search" />
                <input id="search-button" type="submit" value="Cauta" />
                </form>
            </article>
            <article class="col-3">
                
                
                           
            <div id="user-div" class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img width="30" height="30" src="/magazin/img/male-user.png" alt="userimg" />Utilizator
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                 <a class="dropdown-item" href="#">Profil</a>
                 <a class="dropdown-item" href="#">Comenzile Mele</a>
                 <a class="dropdown-item" href="#">Setari</a>
                </div>
            </div> 

                <div id="cart-div">
                    <a href="#"><img width="40" height="40" src="/magazin/img/shopingcart.png" alt="userimg" />156 $</a>
                </div>
            </article>
        </header>
        
        <section id="textInfo">
            <h1> Lorem Ipsum </h1>
            <br />
            <p>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper id quam blandit ultricies. Morbi sit amet massa lacinia, suscipit urna eget, dictum erat. Aenean et lectus sagittis, vehicula purus non, tincidunt quam. Mauris volutpat ipsum tortor, non volutpat nisi accumsan non. Pellentesque dictum enim dignissim leo molestie laoreet. Integer sed mauris feugiat, viverra velit quis, egestas elit. In ac malesuada ligula. Nam sollicitudin venenatis erat, at ornare metus tincidunt ac. Aliquam erat volutpat. Proin at lorem eget elit molestie viverra iaculis at felis. Suspendisse sed facilisis tellus, et accumsan nisl. Aenean et lacus vel odio rhoncus euismod sit amet at ex. Proin ligula tellus, bibendum at sapien et, eleifend tincidunt ex.
 <br /> <br /> <br />
Pellentesque lobortis orci risus, at gravida libero hendrerit in. Curabitur purus metus, mollis et massa ut, consectetur faucibus felis. Donec non nisi turpis. Nunc eget orci id velit placerat vulputate. Suspendisse dictum porttitor nisi, non convallis risus commodo mollis. Nulla ultricies risus quis ligula consectetur varius. Sed a nunc quis libero consequat rutrum a in libero. Nullam sed aliquam libero. 
<br /><br /><br />            
            Donec faucibus mollis scelerisque. Ut dictum metus at lacus posuere iaculis. Morbi id enim nec arcu imperdiet consectetur. Suspendisse potenti. Nam faucibus ultrices mattis. Nunc dui mauris, fermentum vitae venenatis at, sollicitudin quis nisi. Donec dolor nibh, tempor quis urna eu, porttitor maximus tortor. Integer semper est ac lectus pellentesque rhoncus. Praesent lorem nibh, tempus ut ipsum sit amet, tempor sagittis ex. Donec convallis nisl tempor elit eleifend placerat. Sed velit est, porttitor id iaculis ac, vehicula at neque. Sed lacus libero, pharetra sit amet elementum varius, ornare eu leo. Suspendisse potenti. Mauris ut felis eu enim luctus porta sed at erat. Donec nibh dolor, ullamcorper quis scelerisque nec, facilisis volutpat massa. 
            </p>
        </section>
               
    <footer class="row">
            <div id="yellowline"></div>
            <br />
<article class="col-4">
                <h3>Suport Clienti</h3>
                <div class="lineend"></div>
                <ul>
                     <li><a href="/magazin/info.html">Cum comand?</a></li>
                     <li><a href="/magazin/contact.html">Contact</a></li>
                      <li><a href="/magazin/info.html">Livrarea Produselor</a></li>
                      <li><a href="/magazin/info.html">Retur</a></li>
                </ul>
            </article>
            <article class="col-4">
                <h3>Cariere</h3>
                <div class="lineend"></div>
                <ul>
                    <li><a href="/magazin/info.html">Magazin</a></li>
                    <li><a href="/magazin/info.html">Corporate</a></li>                        
                </ul>
            </article>
            <article class="col-4">
                <h3>Magazin</h3>
                <div class="lineend"></div>
                <ul>
                    <li><a href="/magazin/arhiva.html">Arhiva Produse</a></li>
                    <li><a href="/magazin/info.html">Despre noi</a></li>
                    <li><a href="/magazin/info.html">Termeni si conditii</a></li>
                </ul>     
            </article>
                
            <div class="lineend"></div>
            <div id="copyr"><a href="#">Nedelcu Ionut</a> &#9400; 2019 </div>
    </footer>
            
    </body>
</html>
