

body{
 margin:auto !important;
 width:99%;
 max-width: 1500px;
}

a{
    color:black;
    text-decoration:none!important;    
}
a:hover{
    color:#072c54 !important;  
    text-decoration:none;
}
a:visited{
    text-decoration:none;
}
header > object img{
    margin-left:30px;
    margin-top:10px;
}
#li-list{
    text-align:center;
    border-bottom: 1px solid #ddd;
    width:280px;
}
#lista-ul{
    margin-left:20px;
}
#categorii-titlu{
    background-color: #fed700;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    width:280px;
    margin-left:20px;
    height:30px;
    color:#8e9092;
    margin-top:20px;
    line-height:30px;
    font-family: sans-serif;
    font-weight: 700;
    text-align:center;
}
#categorii-titlu2{
    background-color: #fed700;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    width:280px;
    margin-left:20px;
    height:30px;
    margin-top:20px;
    line-height:30px;
    font-family: sans-serif;
    font-weight: 700;
    text-align:center;

}
#search-bar{
    width:70%;
    height:44px;
    border:2px solid #fed700;
    border-bottom-left-radius:10px;
    border-top-left-radius:10px;
    margin-top:60px;
}
#search-button{
    width:150px;
    height:44px;
    background-color:#fed700;
    color:white;
    text-align:center;
    font-size:20px;
    border:1px solid #fed700;
    border-bottom-right-radius:10px;
    border-top-right-radius:10px;
    margin-left:-5px;
    font-weight:bold;
    text-shadow:1px 1px black;
    padding-bottom:3px;
}
#search-button:hover{
    color:#ddd;
}

#slide{
    border:3px solid #ddd;
    border-radius:10px;
    width:49%;
    color:black;
    display:inline-block;
    margin-top:20px;
    margin-left:2px;
}

.title-slide{
    border-bottom:1px solid #ddd;
    text-align:center;
    color:#8e9092;
    font-size:14px;
    font-weight:bold;
}
#user-div{
    border-bottom:1px solid #ddd;
    width:150px;
    height:30px;
    display:inline-block;
    text-align:center;
    font-size:14px;
    font-family:sans-serif;
    background-color:white !important;
}
#cart-div{
    border-bottom:1px solid #ddd;
    width:80px;  
    display:inline-block;
    margin-top:60px;
    text-align:center;
    font-size:14px;
    font-family:sans-serif;
}
.dropdown-item{
    font-weight:bold !important;
}
.btn btn-secondary dropdown-toggle{
    background:white !important;
}
.paraDeals{
    border:3px solid #ddd;
    border-radius:5px;
    margin:10px 15px;
    height:150px;
    text-align:center;
    font-weight:bold;
    font-size:14px;
}
#selecprod{
    margin:15px;
    border:2px solid #ddd;
    background:#ddd;
}
#selecprod article .divProduse{
    background:white;
    height:250px;
    border-radius:10px;
    padding:2px;
    font-size:14px;
    margin-top:10px;
    font-weight:bold;
 }

 .pretProd{
     font-size:22px;
     font-weight:bold;
     text-align:center;
     border-top:2px solid #ddd;
     border-bottom:2px solid #ddd;
     color:red;
     margin:10px;
     display:inlne-block;
 }
 .butonAdd{
     width:180px;
     height:40px;
     border:1px outset black;
     display:inline-block;
     border-radius:10px;
     text-align:center;
     line-height:40px;
     margin-left:70px;
     margin-top:10px;
     background-color:#e4c207;
     color:white;
     text-shadow:2px 2px black;
     font-size:16px;
     letter-spacing:1px;
    }
 .butonAdd:hover{
     background-color:#b99d05;
     cursor:pointer;
 }
 #yellowline{
     width:100%;
     height:20px;
     background-color:yellow;
     margin-bottom:20px;
 }
 .lineend{
     width:100%;
     border:1px solid #ddd;
     margin-top:10px;
     margin-bottom:10px;
 }
 footer article{
     font-size:14px;
 }
 #copyr{
     text-align:center;
     font-size:14px;
     color: #9b9b99;
     width:100%;
 }
 #fotoprodus{
     margin:20px;
     border:2px solid #ddd;
     padding:20px;
 }
 @media screen and (max-width: 600px){
 .divProduse{
     text-align:center;
 }
 }
#detaliiprod{
     background-color:#2d2d2d;
     color:white;
     padding:20px;
     margin-top:20px;
     border:1px solid #2d2d2d;
     border-radius:10px;
     font-size:14px;
 }
 #detaliiprod > h3{
     text-align:center;
 }
 #detaliiprod > h5{
     font-size:16px;
     font-weight: bold;
 } 
 video{
     width:100%;
 }
 #textInfo{
     padding:20px 100px;
     border:2px solid #ddd;
     margin:20px;
     border-radius:10px;
 }
 #secContact{
     padding:20px 100px;
     margin:20px;
     border:2px solid #ddd;
 }
 #secContact > h1{
     text-align:center;
}
#secContact table{
    margin:auto;
    font-size:16px;
    font-weight:bold;
    line-height:25px;
}
#secContact input[type=text],
#secContact input[type=email]{
    width:300px;
    border:1px inset #ddd;
    border-radius:15px;
    margin-bottom:20px;
    padding:5px;
}
#secContact textarea{
    width:300px;
    height:200px;
    border:1px inset #ddd;
    border-radius:15px;
    margin-bottom:20px;
    padding:5px;    
}
#secContact input[type=submit],
#secContact input[type=reset]{
    width:150px;
    height:60px;
    border:1px outset black;
    font-size:16px;
    text-align:center;
    font-weight:bold;
    border-radius:20px;
}
#secContact input[type=submit]:hover,
#secContact input[type=reset]:hover{
    box-shadow: 2px 2px black;
}
#stoc1{
    display:inline-block;
    font-size:12px;
}
#stoc2{
    display:inline-block;
    font-size:12px;
}