<!DOCTYPE html>
<html>
    <head>
        <title>Magazin</title>
        <meta name="description" content="Magazin Online, Produse" />
        <meta property="og:title" content="Magazin Online, Produse" />   
        <link rel="stylesheet" href="/magazin/css/stil.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="/magazin/img/favicon.png" />
        <link rel="stylesheet" href="/magazin/bootstrap/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="/magazin/bootstrap/js/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
        <script src="/magazin/bootstrap/js/bootstrap.min.js"></script>
        <script src="/magazin/js/js.js"></script>
        
    </head>
    <body>
        
        <header class="row">

            <object id="logo" class="col-3"><a href="/magazin"><img width="190" height="120" src="/magazin/img/logo2.png" alt="logo" /></a></object>         
               <article class="col-6">
                <form>  
                <input id="search-bar" type="text" name="search" />
                <input id="search-button" type="submit" value="Cauta" />
                </form>
            </article>
            <article class="col-3">
                
                
                           
            <div id="user-div" class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img width="30" height="30" src="/magazin/img/male-user.png" alt="userimg" />Utilizator
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                 <a class="dropdown-item" href="#">Profil</a>
                 <a class="dropdown-item" href="#">Comenzile Mele</a>
                 <a class="dropdown-item" href="#">Setari</a>
                </div>
            </div> 

                <div id="cart-div">
                    <a href="#"><img width="40" height="40" src="/magazin/img/shopingcart.png" alt="userimg" />156 $</a>
                </div>
            </article>
        </header>

        <section class="row">
            <article class="col-6">
                <div id="fotoprodus">
                <img src="/magazin/img/imageprod1big.jpg" alt="FotoProdus" />
                </div>
            </article>
            <article id="detaliiprod" class="col-6">
                <h3>Telefon mobil Samsung Galaxy S9 Plus</h3> <br />
                               
                In stoc : 30 Produse <br />
                <h4>Specificatii:</h4>
                <ul>
                    <li>Memorie RAM - 6 GB</li>
                    <li>Memorie interna - 64 GB</li>
                    <li>Rezolutie camera (Mp) - 12 + 12 (Dual)</li>
                    <li>Camera secundara - 8 MP</li>
                </ul>
                              
                Alege Culoarea:
                <select>
                    <option>Negru</option>
                    <option>Gri</option>
                </select>
                <br />
                <div class="lineend"></div>
                <span onclick="myFunction()" class="butonAdd">Adauga in cos</span>

                
             <span class="pretProd">310$</span> 
             <div class="lineend"></div>
             <br />
             <h5>Review :</h5>
                                     <video controls>
  <source src="/magazin/video/sg9.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>  
            </article> 
            

     
        </section>
        <section>
            
        </section>
        
        
<footer class="row">
            <div id="yellowline"></div>
            <br />
            <article class="col-4">
                <h3>Suport Clienti</h3>
                <div class="lineend"></div>
                <ul>
                     <li><a href="/magazin/info.html">Cum comand?</a></li>
                     <li><a href="/magazin/contact.html">Contact</a></li>
                      <li><a href="/magazin/info.html">Livrarea Produselor</a></li>
                      <li><a href="/magazin/info.html">Retur</a></li>
                </ul>
            </article>
            <article class="col-4">
                <h3>Cariere</h3>
                <div class="lineend"></div>
                <ul>
                    <li><a href="/magazin/info.html">Magazin</a></li>
                    <li><a href="/magazin/info.html">Corporate</a></li>                        
                </ul>
            </article>
            <article class="col-4">
                <h3>Magazin</h3>
                <div class="lineend"></div>
                <ul>
                    <li><a href="/magazin/arhiva.html">Arhiva Produse</a></li>
                    <li><a href="/magazin/info.html">Despre noi</a></li>
                    <li><a href="/magazin/info.html">Termeni si conditii</a></li>
                </ul>     
            </article>
                
            <div class="lineend"></div>
            <div id="copyr"><a href="#">Nedelcu Ionut</a> &#9400; 2019 </div>
            
            
        </footer>
            
    </body>
</html>
